[bumpversion]
current_version = 0.3.2
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:yagocd/__init__.py]

[wheel]
universal = 1

[flake8]
exclude = docs, .tox

# line length configuration
ignore = W391
max-line-length = 120

# check import order/correctness
application-import-names = yagocd,tests
import-order-style = smarkets

# check McCabe complexity
max-complexity=10

[aliases]
test = pytest

